VITE_API_BASE_URL="http://localhost:20070"

VITE_APP_BUILD=local
VITE_APP_NAME=$npm_package_name
VITE_APP_PORT=5173
VITE_APP_SLUG="prefabs-tech-vue3"
VITE_APP_TITLE="prefabs Tech Demo App"
VITE_APP_VERSION="0.6.5"

VITE_COPYRIGHT_HOLDER=Dzango
VITE_COPYRIGHT_HOLDER_URL=https://dzango.com

VITE_FEATURE_SHOW_VERSION=1

VITE_I18N_FALLBACK_LOCALE=en
VITE_I18N_LOCALES=en,fr

VITE_REDIRECT_IN=10

VITE_SENTRY_DSN=TBD
VITE_SENTRY_ENABLED=false
VITE_SENTRY_ENVIRONMENT=develop

VITE_USER_PASSWORD_MIN_LENGTH=10
